100............... Pick-up, Delivery, or Order Status<br />
111............... Digital Color and Pre-press<br />
112............... Giant Xerox<br />
112............... Plotting: Auto Cad &amp; Vectorworks<br />
114............... Color Laser<br />
115............... Xeroxing and Binding<br />
117............... Blueprinting, Mounting / Lamination<br />
119............... Supply Orders<br />
120............... Architectural Services<br />
118............... Katelyn Galindo<br />
119............... Sidal Musluoglu<br />
120............... Harvey Klapper